update=10/22/2016 10:31:23 AM
version=1
last_client=kicad
[cvpcb]
version=1
NetIExt=net
[general]
version=1
[eeschema]
version=1
LibDir=C:/Users/gregas/Desktop/Lib/KiCad/library;C:/Users/gregas/Desktop/Lib/EDALibraries/KiCad/Schematics
[eeschema/libraries]
LibName1=skyhigh-parts
LibName2=power
LibName3=device
LibName4=transistors
LibName5=conn
LibName6=linear
LibName7=regul
LibName8=74xx
LibName9=cmos4000
LibName10=adc-dac
LibName11=memory
LibName12=xilinx
LibName13=special
LibName14=microcontrollers
LibName15=dsp
LibName16=microchip
LibName17=analog_switches
LibName18=motorola
LibName19=texas
LibName20=intel
LibName21=audio
LibName22=interface
LibName23=digital-audio
LibName24=philips
LibName25=display
LibName26=cypress
LibName27=siliconi
LibName28=opto
LibName29=atmel
LibName30=contrib
LibName31=valves
LibName32=xess
LibName33=MF_Aesthetics
LibName34=MF_Connectors
LibName35=MF_Discrete_Semiconductor
LibName36=MF_Displays
LibName37=MF_Frequency_Control
LibName38=MF_IC_Analog
LibName39=MF_IC_Digital
LibName40=MF_IC_Power
LibName41=MF_LEDs
LibName42=MF_Passives
LibName43=MF_Sensors
LibName44=MF_Switches
[schematic_editor]
version=1
PageLayoutDescrFile=
PlotDirectoryName=
SubpartIdSeparator=0
SubpartFirstId=65
NetFmtName=Pcbnew
SpiceForceRefPrefix=0
SpiceUseNetNumbers=0
LabSize=60
[pcbnew]
version=1
PageLayoutDescrFile=C:/xesscorp/KiCad/page_layouts/title_block_only.kicad_wks
LastNetListRead=
PadDrill=2.75
PadDrillOvalY=2.75
PadSizeH=2.75
PadSizeV=2.75
PcbTextSizeV=1.5
PcbTextSizeH=1.5
PcbTextThickness=0.3
ModuleTextSizeV=1
ModuleTextSizeH=1
ModuleTextSizeThickness=0.15
SolderMaskClearance=0
SolderMaskMinWidth=0
DrawSegmentWidth=0.2
BoardOutlineThickness=0.09999999999999999
ModuleOutlineThickness=0.15
